สายพันธุ์ โกลเด็น
ชื่อเล่น ซันนี่

ข้อมูลทั่วไป
    -เพศ 
        ชาย
    -อายุ
        1ปี9เดือน
    -ส่วนสูง 
        23 นิ้ว
    -น้ำหนัก
        55 ปอนด์
ข้อมูลส่วนตัว
    -นิสัยของสุนัข
       ชอบอยู่เฉยๆ กินแล้วก็นอน
    -อาหารที่ชอบ
        หมูปิ้ง 
    -กิจกรรมที่ชอบทำ
        นอน
       
    
ปัญหาที่เกิด
    เนื่องจากเจ้าของต้องการสุนัขที่เล่นกับเด็กได้ แต่ซันนี่นั้นชอบนอนเฉยๆไม่เล่นกับเด็ก เจ้าของจึงต้องหาสุนัขตัวใหม่มาแล้ว
การรับมือกับปัญหา
    บ้านของผู้เลี้ยงต้องเป็นบ้านที่ต้องการความสงบ ไม่เสียงดังจึงจะสามารถเลี้ยงเจ้าซันนี่ได้อย่างไมมีปัญหา
    
